upstream web {
    server web:8001;
}

server {

    listen 8000;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}